TCP_OUTSIDE_PORT=9090
TCP_INSIDE_PORT=8080
KAFKA_INSIDE_PORT=9092
KAFKA_OUTSIDE_PORT=9093
KAFKA_URL=kafka
KAFKA_GROUPID=Aqutest-group
KAFKA_TOPIC=Aqua-topic
ZOOKEEPER_PORT=2181
MONGODB_OUTSIDE_PORT=27019
MONGODB_INSIDE_PORT=27017
TCP_URL=http://0.0.0.0
MONGODB_URL=mongodb://mongodb
MONGODB_DATABASE_NAME=Aqutest


