ALLOWED_HOSTS=*
ZOOKEEPER_PORT=2181

MONGODB_PORT=2005
MONGODB_URL=mongodb://mongodb:27017
MONGODB_DATABASE=Aqutest

TCP_PORT=9090
TCP_PORT_LOCAL=8080

KAFKA_INSIDE_PORT=9092
KAFKA_OUTSIDE_PORT=9093
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_GROUP_ID=Aqutest-group
KAFKA_AUTO_OFFSET_RESET=earliest
KAFKA_TOPIC=Aqua-topic



